# ProxyNews

./: README.md
ProxyNews.API/: Program.cs  ProxyNews.API.csproj  Startup.cs  appsettings.json
ProxyNews.API/Controllers/: NewsController.cs
ProxyNews.API/Models/: RssFeedListModel.cs  RssFeedModel.cs
src/: ProxyNewsAPI.sln  formatingElementsConfig.json
src/AproxyNews.APIRequestService.ModelFactory/: AproxyNews.APIRequestService.ModelFactory.csproj  IServiceModelFactory.cs  ServiceModelFactory.cs
src/ProxyNews.APIRequestService.Abstract/: IHttpClientService.cs  INewsList.cs
src/ProxyNews.APIRequestService.ContentFormat/: ContentFormatter.cs
src/ProxyNews.APIRequestService.DTOs/: NewsDTO.cs  NewsListDTO.cs
src/ProxyNews.APIRequestService.HttpClient/: HttpClientService.cs  ProxyNews.APIRequestService.HttpClient.csproj
src/ProxyNews.APIRequestService.NewsList/: NewsList.cs  ProxyNews.APIRequestService.NewsList.csproj
src/ProxyNews.Data.Models.Abstract/: Class1.cs
src/ProxyNews.Data.Models.Implementations/: Class1.cs
src/ProxyNews.HttpClientFactory/: HttpClientFactoryWrapper.cs  ProxyNews.HttpClientFactory.csproj
src/ProxyNews.HttpClientFactoryWrapper.Abstract/: IHttpClientFactoryWrapper.cs
src/ProxyNews.Json.ModelFactory/: JsonModelFactory.cs  ProxyNews.Json.ModelFactory.csproj
src/ProxyNews.Json.ModelFactory.Abstract/: IJsonDeserializer.cs  ProxyNews.Json.ModelFactory.Abstract.csproj
src/ProxyNews.Json.Models/: NewsJsonListModel.cs  NewsJsonModel.cs
src/ProxyNews.Web/: Program.cs  ProxyNews.Web.csproj  Startup.cs  appsettings.json
src/ProxyNews.Web/ApiCaller/: APICaller.cs
src/ProxyNews.Web/Controllers/: NewsController.cs
src/ProxyNews.Web/Models/: ErrorViewModel.cs  IViewModelFactory.cs  ViewModelFactory.cs
src/ProxyNews.Web/Models/NewsModels/: NewsListModel.cs  NewsModel.cs
src/ProxyNews.Web/Views/: _ViewImports.cshtml
src/ProxyNews.Web/Views/News/: Index.cshtml
src/ProxyNews.Web/Views/Shared/: _Layout.cshtml
src/RssReader.API/: Program.cs  RssReader.API.csproj  Startup.cs  formatingElementsConfig.json
src/RssReader.API/Controllers/: ConfigurationController.cs  FormatConfigurationController.cs  ModelConfigurationController.cs
src/RssReader.Abstract/: IFeedNode.cs  IRssReaderFeed.cs  IRssReaderRepository.cs
src/RssReader.Core.Container/: RssReader.Core.Container.csproj  RssReaderNetCore2_2_Services.cs
src/RssReader.DateTimeWrapper/: RssReader.DateTimeWrapper.csproj  RssReaderDateTime.cs
src/RssReader.JsonFormatConfigService/: JsonFormatConfigurationService.cs  RssReader.JsonFormatConfigService.csproj
src/RssReader.JsonFormatConfigService.Abstract/: IJsonFormatConfig.cs  RssReader.JsonFormatConfigService.Abstract.csproj
src/RssReader.JsonFormatConfigService.Dtos/: FormatElementsDTO.cs
src/RssReader.Model.Abstract/: IRssFeed.cs
src/RssReader.Model.Abstract/BaseRssFeedModel/: IRssFeed.cs  IRssImage.cs
src/RssReader.ModelFactory.Abstract/: IRssReaderModelFactory.cs
src/RssReader.ModelFactory.Format/: RssReader.ModelFactory.Format.csproj
src/RssReader.ModelFactory.Format.Abstract/: IModelFactoryFormatingElement.cs  IModelFactoryModelFormat.cs
src/RssReader.ModelFactory.Format/Models/: FormatingElement.cs
src/RssReader.ModelFactory.Format/Models/RssFeed/: RssReaderModelFactoryModelFormat.cs
src/RssReader.ModelFactory.Implementation/: RssReader.ModelFactory.Implementation.csproj
src/RssReader.ModelFactory.Implementation/RssFeed/: RssFeedModeFactory.cs
src/RssReader.ModelFactory.Validator/: ModelFactoryStringValidator.cs  ModelFactoryValidator.cs  RssReader.ModelFactory.Validator.csproj
src/RssReader.ModelFactory.Validator.Abstract/: IModelFactoryStringValidator.cs  IModelFactoryValidator.cs
src/RssReader.ModelFactory.WElementInterpretator.Abstract/: IXElementToImageProps.cs  IXElementToString.cs  IXelementModelInterpretator.cs  IXelementToDateTime.cs
src/RssReader.ModelFactory.XElementInterpretator/: RssReader.ModelFactory.XElementInterpretator.csproj
src/RssReader.ModelFactory.XElementInterpretator/Convertors/: ConvertFromXElement.cs
src/RssReader.ModelFactory.XElementInterpretator/Models/RssFeed/: RssFeedXElementModelInterpretator.cs
src/RssReader.Models.Implementations/: BaseRssFeed.cs
src/RssReader.WebClientWrapper/: RssReaderWebClient.cs
src/RssReader.WebClientWrapper.Abstract/: IWebClientWrapper.cs
src/RssReader.XDocumentWrapper/: RssReaderParseXDocument.cs
src/RssReader.XDocumentWrapper.Abstract/: IXDocumentParseWrapper.cs
src/RssReader/Feed/: FeedNode.cs  RssReaderFeed.cs
src/RssReader/Repositories/: RssFeedRepository.cs
src/RssReaderConfigurations/: ConfigJsonFileNameConst.cs  FormattingElements.cs
src/RssReaderDateTimeWrapper.Abstract/: IDateTimeParser.cs
src/RssReaderJsonConfigReader/: FormatConverter.cs  FormatingElementJsonReader.cs  RssReaderJsonConfigReader.csproj  RssReaderJsonReader.cs
src/RssReaderJsonConfigReader.Abstract/: IConvertJson.cs  IFormatConvert.cs  IRssReaderJsonReader.cs
