<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ProxyNews.APIRequestService.Abstract\ProxyNews.APIRequestService.Abstract.csproj" />
    <ProjectReference Include="..\ProxyNews.APIRequestService.DTOs\ProxyNews.APIRequestService.DTOs.csproj" />
    <ProjectReference Include="..\ProxyNews.APIRequestService.NewsList\ProxyNews.APIRequestService.NewsList.csproj" />
    <ProjectReference Include="..\ProxyNews.HttpClientFactory\ProxyNews.HttpClientFactory.csproj" />
    <ProjectReference Include="..\ProxyNews.Json.ModelFactory\ProxyNews.Json.ModelFactory.csproj" />
    <ProjectReference Include="..\ProxyNews.Json.Models\ProxyNews.Json.Models.csproj" />
  </ItemGroup>

</Project>
