<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RssReader.JsonFormatConfigService.Abstract\RssReader.JsonFormatConfigService.Abstract.csproj" />
    <ProjectReference Include="..\RssReader.JsonFormatConfigService.Dtos\RssReader.JsonFormatConfigService.Dtos.csproj" />
    <ProjectReference Include="..\RssReaderConfigurations\RssReaderConfigurations.csproj" />
    <ProjectReference Include="..\RssReaderJsonConfigReader.Abstract\RssReaderJsonConfigReader.Abstract.csproj" />
  </ItemGroup>

</Project>
