<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RssReader.Model.Abstract\RssReader.Model.Abstract.csproj" />
    <ProjectReference Include="..\RssReader.ModelFactory.Abstract\RssReader.ModelFactory.Abstract.csproj" />
    <ProjectReference Include="..\RssReader.ModelFactory.Format.Abstract\RssReader.ModelFactory.Format.Abstract.csproj" />
    <ProjectReference Include="..\RssReader.ModelFactory.Validator.Abstract\RssReader.ModelFactory.Validator.Abstract.csproj" />
    <ProjectReference Include="..\RssReader.ModelFactory.WElementInterpretator.Abstract\RssReader.ModelFactory.WElementInterpretator.Abstract.csproj" />
    <ProjectReference Include="..\RssReader.Models.Implementations\RssReader.Models.Implementations.csproj" />
  </ItemGroup>

</Project>
